##############################################
#  PROD
########################################################
quarkus.devservices.enabled=false

# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://${env.DB_HOST:localhost}:${env.DB_PORT:3306}/${env.DB_DATABASE:kycdb}?useUnicode=true&characterEncoding=utf8&useSSL=false

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

##############################################
#  DEV
########################################################
%dev.quarkus.devservices.enabled=false

# configure your datasource
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=kyc
%dev.quarkus.datasource.password=kyc1234
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://${env.DB_HOST:localhost}:${env.DB_PORT:3306}/${env.DB_DATABASE:kycdb}?useUnicode=true&characterEncoding=utf8&useSSL=false

# Flyway minimal config properties
%dev.quarkus.flyway.locations=db/migration
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true

%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.format-sql=false

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.methods=GET,PUT,POST


##############################################
#  TEST
########################################################
%test.quarkus.devservices.enabled=false

# configure your datasource
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.username=kyc
%test.quarkus.datasource.password=kyc1234
%test.quarkus.datasource.jdbc.url=jdbc:mysql://${env.DB_HOST:localhost}:${env.DB_PORT:3306}/${env.DB_DATABASE:kycdb}?useUnicode=true&characterEncoding=utf8&useSSL=false

# Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.locations=db/migration

%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.format-sql=false

%test.quarkus.http.cors=true
%test.quarkus.http.cors.origins=*
%test.quarkus.http.cors.methods=GET,PUT,POST